/* pages/curriculum/details.wxss */
 page {
  background-color: #EAEAEA;
} 

.content-wrap .filter-wrap {
  font-size: 28rpx;
  color: #505050;
  line-height: 86rpx;
}
.uelss{
	width:100%;
	min-height:100%;
	background-size:100% 100%;
}
.years{
	text-align:center;
	padding:17px 0 10px 0;
	color:#fff;
	font-size:34rpx
}
.title{
  font-size: 28rpx;
  color: #505050;
  margin:20rpx 0;
}

.tieles text{
 padding:32rpx 0;
}

/* 下拉列表 */
.filter-extend{
  position: absolute;
  top: 86rpx;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 4;
}
.filter-extend .list-item{
  padding: 20rpx;
}
.filter-extend .list-item .item .name{
  color: #505050;
  font-size: 28rpx;
  padding-bottom: 20rpx;
}
.selectName{
  color: #00baad;
  font-size: 28rpx;
}
.triangle {
    width: 20rpx;
    height: 20rpx;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid red;
}
.triangleup {
    width: 20rpx;
    height: 20rpx;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 50px solid red;
}
.conter {
 
	padding:1rpx 30rpx;
	background-color:#FFFFFF;
	border-radius: 10px;
}
.conter span{ 
   margin-left:20rpx;
   
   
   
}
.dz{ 
   font-size:28rpx;
   color:#5B5B5B;
   
}

.ks {
	margin-left:26rpx;
	font-size:24rpx;
	color:#5B5B5B;
}
.ks2 {
	margin-left:270rpx;
	font-size:24rpx;
	color:#5B5B5B;
}


.divLine{
 background: #E0E3DA;
 margin:10rpx 20rpx;
 width: 95%;
 height: 1px;
 
}
.conter image
{ 
  width:30rpx;
  height:30rpx;
  padding-left:20rpx;
}
.serve image{
  width:50rpx;
  height:50rpx;
}
.serve{
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  line-height:56rpx;

}
.conter text{
  font-size:24rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lafa{
	margin: 2% 0;
	padding-left: 38rpx;
/* 	margin-left: 18%; */
	margin-left: 19%;
	background: linear-gradient(to right, rgba(255,218,17,17), rgba(254,187,81,1));
	border-radius: 50px;
	color: #000;
	width: 21%;
	height: 66%;
		
	align-items: center;
	display: flex;


}
.daw span{
	margin-top:5rpx;
	color:#FA300A;
}
.mai { 
    margin-top:10rpx;
}
.bu{
 padding:50rpx 0;
 }
.modal-box{
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  background:rgba(0,0,0,0.4);
 
  }
 
.modal-body{
  position:relative;
  }
.modal-content{
	overflow: hidden;
	border-radius: 10rpx;
	background-color: #fff;
	margin-top: 35%;
	margin-left: 8%;
	width: 84%;
	height: 21%;
}
.table {
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #FAFAD2;
}
.th {
  width: 40%;
  justify-content: center;
  background: #EEEE00;
  color: #505050;
  display: flex;
  height: 3rem;
  align-items: center;
}
.sy{
	background-color: #FFF2AB;
	border-radius: 21px;
	padding: 1%;
	color: #FF8247;
	font-size: 18rpx;
	margin-top: 8%;

}


#img_a{
	width: 79%;
	height: 8%;
	margin-top: -7%;
	margin-left: 3%;
}

.place-holder {

	margin:0 8%!important;
	font-size:20rpx!important;
	color:#848484;

}

 
.modal-body{
  position:relative;
  }


.map{
	margin-top: 23%;

}
.btn-area{
	margin:0  40rpx;
}
/* pages/appointment/appointment.wxss */
.section { 
	border: 1px solid #FFA92C;
	border-radius: 10px;
	margin: 5% 9%;
	display: flex;
	line-height: 56rpx;
	color: #919191;
	font-size: 25rpx;
	padding: 2% 0%;

}

.section1{
	border:1px solid #FFA92C;
	border-radius: 10px;
	margin:0px 15px;
	display: flex;
	height: 56rpx;
	line-height: 56rpx;
	color: #919191;
	font-size: 30rpx;
  padding:13rpx 0px;
}


.section view{
  padding:0 20rpx;
}
.section__title::after{
  content: "";
  width:2rpx;
  height: 25rpx;
  background: #000000;
  position: absolute;
  margin-top:18rpx;
  margin-left:15rpx;
  font-size: 30rpx;
  font-weight:bold
}
.section input{
	margin: auto 8%;
}
.avatar image{
  height: 200rpx;
  width: 200rpx;
  border-radius: 50px;
	margin:50rpx 200rpx 20rpx 260rpx;

}
.tab {
  color: #000000;
  font-weight:bold;
}
.section image{
	background-color:#FFA92C;
	width:24rpx;
	height:24rpx;
	border-radius:25px;
	

}
.button{
	margin: 6% 7% 0 7%;
	border-radius: 25px;
	color: #fff; 
}
.contact{
  margin-left:30rpx;
  margin-right:30rpx;
  font-size: 19rpx;
  color:#919191;
}
.ssd{
 font-size: 30rpx;
}

